\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rozložení datového souboru pro Angličtinu\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Rozložení více jazyčného datového souboru\relax }}{43}{table.caption.24}%
\contentsline {table}{\numberline {5.3}{\ignorespaces LSTM model\relax }}{45}{table.caption.25}%
\contentsline {table}{\numberline {5.4}{\ignorespaces GRU model\relax }}{46}{table.caption.26}%
\contentsline {table}{\numberline {5.5}{\ignorespaces LSTM model s technikou GloVe \relax }}{47}{table.caption.27}%
\contentsline {table}{\numberline {5.6}{\ignorespaces GRU s technikou GloVe model\relax }}{47}{table.caption.28}%
\contentsline {table}{\numberline {5.7}{\ignorespaces LSTM s technikou Attention model\relax }}{48}{table.caption.29}%
\contentsline {table}{\numberline {5.8}{\ignorespaces GRU s technikou Attention model\relax }}{49}{table.caption.30}%
\contentsline {table}{\numberline {5.9}{\ignorespaces BERT model\relax }}{50}{table.caption.31}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Trénování klasifikátorů\relax }}{54}{table.caption.39}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Trénování klasifikátorů\relax }}{54}{table.caption.40}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Doba trénování klasifikátorů\relax }}{55}{table.caption.41}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Predikce na reálné větě\relax }}{59}{table.caption.49}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Více jazyčný LSTM model\relax }}{60}{table.caption.50}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Více jazyčný GRU model\relax }}{61}{table.caption.51}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Více jazyčný LSTM model s technikou GloVe\relax }}{61}{table.caption.52}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Více jazyčný GRU model s technikou GloVe\relax }}{62}{table.caption.53}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Více jazyčný LSTM model s technikou Attention\relax }}{63}{table.caption.54}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Více jazyčný GRU model s technikou Attention\relax }}{64}{table.caption.55}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Více jazyčný BERT model\relax }}{64}{table.caption.56}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Trénování klasifikátorů\relax }}{68}{table.caption.64}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Trénování klasifikátorů\relax }}{69}{table.caption.65}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Doba trénování klasifikátorů\relax }}{69}{table.caption.66}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Predikce na reálné větě\relax }}{74}{table.caption.74}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Počty parametrů klasifikátorů\relax }}{75}{table.caption.75}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Počty parametrů klasifikátorů\relax }}{76}{table.caption.76}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Celková doba trénování klasifikátorů\relax }}{77}{table.caption.77}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Celková doba trénování klasifikátorů\relax }}{77}{table.caption.78}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Metrika přesnosti klasifikátorů\relax }}{78}{table.caption.79}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Metrika přesnosti klasifikátorů\relax }}{79}{table.caption.80}%
\addvspace {10\p@ }
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
