\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seznámení}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{13}{Seznámení}{chapter.1}{}}
\abx@aux@cite{0}{link8}
\abx@aux@segm{0}{0}{link8}
\abx@aux@cite{0}{link9}
\abx@aux@segm{0}{0}{link9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zpracování přirozeného jazyka}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody analýzy textu}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One-hot kódování}{15}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nevýhody One-hot kódování}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-hot encoding~\blx@tocontentsinit {0}\cite {link5}\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:One-hot encoding}{{2.1}{16}{One-hot encoding~\cite {link5}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Využití v praxi One-hot kódování}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{src:PythonHot}{{2.1}{16}{One-hot kódování v praxi}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces One-hot kódování v praxi}}{16}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\newlabel{src:One-hot encoding}{{2.2}{17}{One-hot kódování prezentace výsledného formátu dat}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces One-hot kódování prezentace výsledného formátu dat}}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vkládání slov}{17}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\abx@aux@cite{0}{link6}
\abx@aux@segm{0}{0}{link6}
\abx@aux@cite{0}{link5}
\abx@aux@segm{0}{0}{link5}
\abx@aux@cite{0}{link18}
\abx@aux@segm{0}{0}{link18}
\abx@aux@cite{0}{link6}
\abx@aux@segm{0}{0}{link6}
\abx@aux@cite{0}{link6}
\abx@aux@segm{0}{0}{link6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Word embedding~\blx@tocontentsinit {0}\cite {link5}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Word embedding}{{2.2}{18}{Word embedding~\cite {link5}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word2Vec}{18}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{link12}
\abx@aux@segm{0}{0}{link12}
\abx@aux@cite{0}{link13}
\abx@aux@segm{0}{0}{link13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Word2Vec představení možností~\blx@tocontentsinit {0}\cite {link6}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Word2Vec predstaveni moznosti}{{2.3}{19}{Word2Vec představení možností~\cite {link6}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous Bag-Of-Words}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skip-gram}{19}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{link18}
\abx@aux@segm{0}{0}{link18}
\abx@aux@cite{0}{link6}
\abx@aux@segm{0}{0}{link6}
\abx@aux@cite{0}{link18}
\abx@aux@segm{0}{0}{link18}
\abx@aux@cite{0}{link18}
\abx@aux@segm{0}{0}{link18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CBOW a Skip-gram porovnání}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GloVe}{20}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{link10}
\abx@aux@segm{0}{0}{link10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GloVe reprezentace slov ve 2D prostoru~\blx@tocontentsinit {0}\cite {link18}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GloVe reprezentace slov ve 2D prostoru}{{2.4}{21}{GloVe reprezentace slov ve 2D prostoru~\cite {link18}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sentimentální analýza}{21}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{link1}
\abx@aux@segm{0}{0}{link1}
\abx@aux@cite{0}{link20}
\abx@aux@segm{0}{0}{link20}
\abx@aux@cite{0}{link1}
\abx@aux@segm{0}{0}{link1}
\abx@aux@cite{0}{link1}
\abx@aux@segm{0}{0}{link1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronové sítě}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model neuronu~\blx@tocontentsinit {0}\cite {link1}\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Model neuronu}{{3.1}{22}{Model neuronu~\cite {link1}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Učení neuronové sítě}{23}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{link16}
\abx@aux@segm{0}{0}{link16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Učení pod dohledem}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Volné učení}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekurentní neuronové sítě}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zjednodušeně popsané fungování rekurentní neuronové sítě}{24}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{link2}
\abx@aux@segm{0}{0}{link2}
\abx@aux@cite{0}{link2}
\abx@aux@segm{0}{0}{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architektura rekurentních neuronových sítí}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RNN architektura~\blx@tocontentsinit {0}\cite {link2}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNN architektura}{{3.2}{25}{RNN architektura~\cite {link2}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{link3}
\abx@aux@segm{0}{0}{link3}
\abx@aux@cite{0}{link3}
\abx@aux@segm{0}{0}{link3}
\abx@aux@cite{0}{link3}
\abx@aux@segm{0}{0}{link3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Neduhy rekurentních neuronových sítí}{26}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long Short-Term Memory}{26}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{link3}
\abx@aux@segm{0}{0}{link3}
\abx@aux@cite{0}{link3}
\abx@aux@segm{0}{0}{link3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM architektura~\blx@tocontentsinit {0}\cite {link3}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LSTM architektura}{{3.3}{27}{LSTM architektura~\cite {link3}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM architektura neuronu~\blx@tocontentsinit {0}\cite {link3}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LSTM architektura neuronu}{{3.4}{27}{LSTM architektura neuronu~\cite {link3}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zapomnětlivá brána}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vstupní brána}{27}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{link4}
\abx@aux@segm{0}{0}{link4}
\abx@aux@cite{0}{link4}
\abx@aux@segm{0}{0}{link4}
\abx@aux@cite{0}{link4}
\abx@aux@segm{0}{0}{link4}
\abx@aux@cite{0}{link4}
\abx@aux@segm{0}{0}{link4}
\abx@aux@cite{0}{link4}
\abx@aux@segm{0}{0}{link4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Výstupní brána}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gated Recurrent Unit}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GRU architektura neuronu~\blx@tocontentsinit {0}\cite {link4}\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GRU architektura neuronu}{{3.5}{28}{GRU architektura neuronu~\cite {link4}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GRU význam operací~\blx@tocontentsinit {0}\cite {link4}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GRU vyznam operaci}{{3.6}{28}{GRU význam operací~\cite {link4}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aktualizační brána}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resetovací brána}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Porovnání}{29}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{link31}
\abx@aux@segm{0}{0}{link31}
\abx@aux@cite{0}{link27}
\abx@aux@segm{0}{0}{link27}
\abx@aux@cite{0}{link28}
\abx@aux@segm{0}{0}{link28}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Popis sítě Transformer}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vlastnosti}{30}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura Transformer sítí~\blx@tocontentsinit {0}\cite {link25}\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transformer}{{4.1}{32}{Architektura Transformer sítí~\cite {link25}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kodér}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dekodér}{32}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-head Attention}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multi-head Attention~\blx@tocontentsinit {0}\cite {link25}\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Multi Head Attention}{{4.2}{33}{Multi-head Attention~\cite {link25}\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Počítání techniky Attention}{34}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scaled Dot-Product Attention~\blx@tocontentsinit {0}\cite {link25}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Scaled Dot-Product Attention}{{4.3}{34}{Scaled Dot-Product Attention~\cite {link25}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\abx@aux@cite{0}{link25}
\abx@aux@segm{0}{0}{link25}
\abx@aux@cite{0}{link38}
\abx@aux@segm{0}{0}{link38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prezentována technika Attention~\blx@tocontentsinit {0}\cite {link25}\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Vypocet Attention pro sekvenci}{{4.4}{35}{Prezentována technika Attention~\cite {link25}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Poziční kódování}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Vstupní data}{35}{subsubsection.4.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{link38}
\abx@aux@segm{0}{0}{link38}
\abx@aux@cite{0}{link38}
\abx@aux@segm{0}{0}{link38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zobrazení Positional Encoding techniky pro 128D vektor~\blx@tocontentsinit {0}\cite {link38}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Zobrazeni positional encodingu pro 128D vektor}{{4.5}{36}{Zobrazení Positional Encoding techniky pro 128D vektor~\cite {link38}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trénování modelu}{36}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{link29}
\abx@aux@segm{0}{0}{link29}
\abx@aux@cite{0}{link31}
\abx@aux@segm{0}{0}{link31}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplikování}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BERT}{37}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BERT model~\blx@tocontentsinit {0}\cite {link24}\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BERT model}{{4.6}{39}{BERT model~\cite {link24}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ukázka obousměrného přístupu}{39}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\abx@aux@cite{0}{link24}
\abx@aux@segm{0}{0}{link24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BERT případ maskování~\blx@tocontentsinit {0}\cite {link24}\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BERT maskovani}{{4.7}{40}{BERT případ maskování~\cite {link24}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BERT příklad sekvence~\blx@tocontentsinit {0}\cite {link24}\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BERT priklad sekvence}{{4.8}{40}{BERT příklad sekvence~\cite {link24}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Využití}{40}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{link38}
\abx@aux@segm{0}{0}{link38}
\abx@aux@cite{0}{link33}
\abx@aux@segm{0}{0}{link33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detekce strojově přeložených textů}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Typy modelu}{{5}{41}{Detekce strojově přeložených textů}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup pro vytvoření klasifikátorů}{41}{section.5.1}\protected@file@percent }
\newlabel{Postup}{{5.1}{41}{Postup pro vytvoření klasifikátorů}{section.5.1}{}}
\abx@aux@cite{0}{link35}
\abx@aux@segm{0}{0}{link35}
\abx@aux@cite{0}{link37}
\abx@aux@segm{0}{0}{link37}
\abx@aux@cite{0}{link36}
\abx@aux@segm{0}{0}{link36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datové soubory}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset pouze s anglickými texty}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozložení datového souboru pro Angličtinu\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:English dataset}{{5.1}{43}{Rozložení datového souboru pro Angličtinu\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dataset přeložen do všech jazyků}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{Jazyky EU}{{5.1.3}{43}{Dataset přeložen do všech jazyků}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rozložení více jazyčného datového souboru\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:Multi dataset}{{5.2}{43}{Rozložení více jazyčného datového souboru\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Trénování}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}LSTM a GRU modely}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Technika GloVe}{44}{subsubsection.5.1.5.1}\protected@file@percent }
\newlabel{subsec:Technika GloVe}{{5.1.5.1}{44}{Technika GloVe}{subsubsection.5.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Technika Attention}{45}{subsubsection.5.1.5.2}\protected@file@percent }
\newlabel{subsec:Technika Attention}{{5.1.5.2}{45}{Technika Attention}{subsubsection.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}BERT}{45}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Výsledné klasifikátory anglického datasetu}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architektura klasifikátoru LSTM}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{arch: LSTM}{{5.2.1}{45}{Architektura klasifikátoru LSTM}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces LSTM model\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:LSTM model}{{5.3}{45}{LSTM model\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architektura klasifikátoru GRU}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{arch: GRU}{{5.2.2}{46}{Architektura klasifikátoru GRU}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GRU model\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:GRU model}{{5.4}{46}{GRU model\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architektura klasifikátoru LSTM s technikou GloVe}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{arch: LSTM GloVe}{{5.2.3}{46}{Architektura klasifikátoru LSTM s technikou GloVe}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces LSTM model s technikou GloVe \relax }}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:LSTM GloVe model}{{5.5}{47}{LSTM model s technikou GloVe \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Architektura klasifikátoru GRU s technikou GloVe}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{arch: GRU GloVe}{{5.2.4}{47}{Architektura klasifikátoru GRU s technikou GloVe}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GRU s technikou GloVe model\relax }}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:GRU GloVe model}{{5.6}{47}{GRU s technikou GloVe model\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Architektura klasifikátoru LSTM s technikou Attention}{48}{subsection.5.2.5}\protected@file@percent }
\newlabel{arch: LSTM Attention}{{5.2.5}{48}{Architektura klasifikátoru LSTM s technikou Attention}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces LSTM s technikou Attention model\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:LSTM Attention model}{{5.7}{48}{LSTM s technikou Attention model\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Architektura klasifikátoru GRU s technikou Attention}{48}{subsection.5.2.6}\protected@file@percent }
\newlabel{arch: GRU Attention}{{5.2.6}{48}{Architektura klasifikátoru GRU s technikou Attention}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces GRU s technikou Attention model\relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:GRU Attention model}{{5.8}{49}{GRU s technikou Attention model\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Architektura klasifikátoru BERT}{49}{subsection.5.2.7}\protected@file@percent }
\newlabel{arch: BERT}{{5.2.7}{49}{Architektura klasifikátoru BERT}{subsection.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces BERT model\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:BERT model}{{5.9}{50}{BERT model\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Výsledky klasifikátorů}{50}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Trénovací fáze}{50}{subsubsection.5.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Průběh trénování LSTM modelu v zobrazení metriky binární přesnosti\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EN LSTM model train}{{5.1}{50}{Průběh trénování LSTM modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.32}{}}
\newlabel{src:EN LSTM accuracy}{{5.1}{50}{Výsledek LSTM modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM model train}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Výsledek LSTM modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM model train}}}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Průběh trénování LSTM GloVe modelu v zobrazení metriky binární přesnosti\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EN LSTM GloVe model train}{{5.2}{51}{Průběh trénování LSTM GloVe modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.33}{}}
\newlabel{src:EN GloVe LSTM accuracy}{{5.2}{51}{Výsledek GloVe LSTM modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM GloVe model train}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Výsledek GloVe LSTM modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM GloVe model train}}}{51}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Průběh trénování LSTM Attention modelu v zobrazení metriky binární přesnosti\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EN LSTM Attention model train}{{5.3}{51}{Průběh trénování LSTM Attention modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.34}{}}
\newlabel{src:EN LSTM Attention accuracy}{{5.3}{51}{Výsledek LSTM Attention modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM Attention model train}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Výsledek LSTM Attention modelu na anglickém datasetu po trénování~\ref {fig:EN LSTM Attention model train}}}{51}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Průběh trénování GRU modelu v zobrazení metriky binární přesnosti\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EN GRU model train}{{5.4}{52}{Průběh trénování GRU modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.35}{}}
\newlabel{src:EN GRU accuracy}{{5.4}{52}{Výsledek GRU modelu na anglickém datasetu po trénování~\ref {fig:EN GRU model train}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Výsledek GRU modelu na anglickém datasetu po trénování~\ref {fig:EN GRU model train}}}{52}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Průběh trénování GRU modelu s technikou GloVe v zobrazení metriky binární přesnosti\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EN GloVe GRU model train}{{5.5}{52}{Průběh trénování GRU modelu s technikou GloVe v zobrazení metriky binární přesnosti\relax }{figure.caption.36}{}}
\newlabel{src:EN GloVe GRU accuracy}{{5.5}{52}{Výsledek GRU modelu s technikou GloVe na anglickém datasetu po trénování~\ref {fig:EN GloVe GRU model train}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Výsledek GRU modelu s technikou GloVe na anglickém datasetu po trénování~\ref {fig:EN GloVe GRU model train}}}{52}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Průběh trénování GRU modelu s technikou Attention v zobrazení metriky binární přesnosti\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EN Attention GRU model train}{{5.6}{53}{Průběh trénování GRU modelu s technikou Attention v zobrazení metriky binární přesnosti\relax }{figure.caption.37}{}}
\newlabel{src:EN Attention GRU accuracy}{{5.6}{53}{Výsledek GRU modelu s technikou Attention na anglickém datasetu po trénování~\ref {fig:EN Attention GRU model train}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Výsledek GRU modelu s technikou Attention na anglickém datasetu po trénování~\ref {fig:EN Attention GRU model train}}}{53}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Průběh trénování BERT modelu v zobrazení metriky binární přesnosti\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EN BERT model train}{{5.7}{53}{Průběh trénování BERT modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.38}{}}
\newlabel{src:EN BERT accuracy}{{5.7}{53}{Výsledek BERT modelu na anglickém datasetu po trénování~\ref {fig:EN BERT model train}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Výsledek BERT modelu na anglickém datasetu po trénování~\ref {fig:EN BERT model train}}}{53}{lstlisting.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Trénování klasifikátorů\relax }}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:EN trenovani klasifikatoru}{{5.10}{54}{Trénování klasifikátorů\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Počet trénovacích epoch}{54}{subsubsection.5.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Trénování klasifikátorů\relax }}{54}{table.caption.40}\protected@file@percent }
\newlabel{tab:EN pocet epoch}{{5.11}{54}{Trénování klasifikátorů\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.3}Doba trénování}{54}{subsubsection.5.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Doba trénování klasifikátorů\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:EN doba trenovani}{{5.12}{55}{Doba trénování klasifikátorů\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.4}Prioritizace predikce}{55}{subsubsection.5.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Výsledné predikování LSTM modelu na testovacích datech zobrazené v confusion matrix\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EN LSTM model conf}{{5.8}{56}{Výsledné predikování LSTM modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Výsledné predikování LSTM s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EN LSTM GloVe model conf}{{5.9}{56}{Výsledné predikování LSTM s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Výsledné predikování LSTM s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EN LSTM Attention model conf}{{5.10}{57}{Výsledné predikování LSTM s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Výsledné predikování GRU modelu na testovacích datech zobrazené v confusion matrix\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EN GRU model conf}{{5.11}{57}{Výsledné predikování GRU modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Výsledné predikování GRU s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EN GRU GloVe model conf}{{5.12}{58}{Výsledné predikování GRU s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Výsledné predikování GRU s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EN GRU Attention model conf}{{5.13}{58}{Výsledné predikování GRU s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Výsledné predikování BERT modelu na testovacích datech zobrazené v confusion matrix\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:EN BERT model conf}{{5.14}{59}{Výsledné predikování BERT modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.5}Predikce na reálných datech}{59}{subsubsection.5.2.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Predikce na reálné větě\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:EN predikce}{{5.13}{59}{Predikce na reálné větě\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Výsledné klasifikátory více jazyčného datasetu}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architektura klasifikátoru LSTM}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Více jazyčný LSTM model\relax }}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:MULTI LSTM model}{{5.14}{60}{Více jazyčný LSTM model\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architektura klasifikátoru GRU}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Více jazyčný GRU model\relax }}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:MULTI GRU model}{{5.15}{61}{Více jazyčný GRU model\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architektura klasifikátoru LSTM s technikou GloVe}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Více jazyčný LSTM model s technikou GloVe\relax }}{61}{table.caption.52}\protected@file@percent }
\newlabel{tab:MULTI LSTM GloVe model}{{5.16}{61}{Více jazyčný LSTM model s technikou GloVe\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Architektura klasifikátoru GRU s technikou GloVe}{62}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Více jazyčný GRU model s technikou GloVe\relax }}{62}{table.caption.53}\protected@file@percent }
\newlabel{tab:MULTI GRU GloVe model}{{5.17}{62}{Více jazyčný GRU model s technikou GloVe\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Architektura klasifikátoru LSTM s technikou Attention}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Více jazyčný LSTM model s technikou Attention\relax }}{63}{table.caption.54}\protected@file@percent }
\newlabel{tab:MULTI LSTM Attention model}{{5.18}{63}{Více jazyčný LSTM model s technikou Attention\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Architektura klasifikátoru GRU s technikou Attention}{63}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Více jazyčný GRU model s technikou Attention\relax }}{64}{table.caption.55}\protected@file@percent }
\newlabel{tab:MULTI GRU Attention model}{{5.19}{64}{Více jazyčný GRU model s technikou Attention\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Architektura klasifikátoru BERT}{64}{subsection.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Více jazyčný BERT model\relax }}{64}{table.caption.56}\protected@file@percent }
\newlabel{tab:MULTI BERT model}{{5.20}{64}{Více jazyčný BERT model\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Výsledky klasifikátorů}{64}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Trénovací fáze}{64}{subsubsection.5.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Průběh trénování LSTM modelu v zobrazení metriky binární přesnosti\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MULTI LSTM model train}{{5.15}{65}{Průběh trénování LSTM modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.57}{}}
\newlabel{src:MULTI LSTM accuracy}{{5.8}{65}{Výsledek LSTM modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM model train}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Výsledek LSTM modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM model train}}}{65}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Průběh trénování LSTM GloVe modelu v zobrazení metriky binární přesnosti\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MULTI LSTM GloVe model train}{{5.16}{65}{Průběh trénování LSTM GloVe modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.58}{}}
\newlabel{src:MULTI GloVe LSTM accuracy}{{5.9}{65}{Výsledek GloVe LSTM modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM GloVe model train}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Výsledek GloVe LSTM modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM GloVe model train}}}{65}{lstlisting.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Průběh trénování LSTM Attention modelu v zobrazení metriky binární přesnosti\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:MULTI LSTM Attention model train}{{5.17}{66}{Průběh trénování LSTM Attention modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.59}{}}
\newlabel{src:MULTI LSTM Attention accuracy}{{5.10}{66}{Výsledek LSTM Attention modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM Attention model train}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Výsledek LSTM Attention modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI LSTM Attention model train}}}{66}{lstlisting.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Průběh trénování GRU modelu v zobrazení metriky binární přesnosti\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MULTI GRU model train}{{5.18}{66}{Průběh trénování GRU modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.60}{}}
\newlabel{src:MULTI GRU accuracy}{{5.11}{66}{Výsledek GRU modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI GRU model train}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Výsledek GRU modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI GRU model train}}}{66}{lstlisting.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Průběh trénování GRU s technikou GloVe modelu v zobrazení metriky binární přesnosti\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MULTI GloVe GRU model train}{{5.19}{67}{Průběh trénování GRU s technikou GloVe modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.61}{}}
\newlabel{src:MULTI GloVe GRU accuracy}{{5.12}{67}{Výsledek GRU s technikou GloVe modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI GloVe GRU model train}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Výsledek GRU s technikou GloVe modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI GloVe GRU model train}}}{67}{lstlisting.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Průběh trénování GRU modelu s technikou Attention v zobrazení metriky binární přesnosti\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MULTI Attention GRU model train}{{5.20}{67}{Průběh trénování GRU modelu s technikou Attention v zobrazení metriky binární přesnosti\relax }{figure.caption.62}{}}
\newlabel{src:MULTI Attention GRU accuracy}{{5.13}{67}{Výsledek GRU modelu s technikou Attention na více jazyčném datasetu po trénování~\ref {fig:MULTI Attention GRU model train}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Výsledek GRU modelu s technikou Attention na více jazyčném datasetu po trénování~\ref {fig:MULTI Attention GRU model train}}}{67}{lstlisting.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Průběh trénování BERT modelu v zobrazení metriky binární přesnosti\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:MULTI BERT model train}{{5.21}{68}{Průběh trénování BERT modelu v zobrazení metriky binární přesnosti\relax }{figure.caption.63}{}}
\newlabel{src:MULTI BERT accuracy}{{5.14}{68}{Výsledek BERT modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI BERT model train}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Výsledek BERT modelu na více jazyčném datasetu po trénování~\ref {fig:MULTI BERT model train}}}{68}{lstlisting.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Trénování klasifikátorů\relax }}{68}{table.caption.64}\protected@file@percent }
\newlabel{tab:MULTI trenovani klasifikatoru}{{5.21}{68}{Trénování klasifikátorů\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Počet trénovacích epoch}{69}{subsubsection.5.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Trénování klasifikátorů\relax }}{69}{table.caption.65}\protected@file@percent }
\newlabel{tab:MULTI pocet epoch}{{5.22}{69}{Trénování klasifikátorů\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Doba trénování}{69}{subsubsection.5.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Doba trénování klasifikátorů\relax }}{69}{table.caption.66}\protected@file@percent }
\newlabel{tab:MULTI doba trenovani}{{5.23}{69}{Doba trénování klasifikátorů\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Prioritizace predikce}{69}{subsubsection.5.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Výsledné predikování LSTM modelu na testovacích datech zobrazené v confusion matrix\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MULTI LSTM model conf}{{5.22}{70}{Výsledné predikování LSTM modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Výsledné predikování LSTM s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MULTI LSTM GloVe model conf}{{5.23}{71}{Výsledné predikování LSTM s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Výsledné predikování LSTM s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:MULTI LSTM Attention model conf}{{5.24}{71}{Výsledné predikování LSTM s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Výsledné predikování GRU modelu na testovacích datech zobrazené v confusion matrix\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MULTI GRU model conf}{{5.25}{72}{Výsledné predikování GRU modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Výsledné predikování GRU s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:MULTI GRU GloVe model conf}{{5.26}{72}{Výsledné predikování GRU s technikou GloVe modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Výsledné predikování GRU s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:MULTI GRU Attention model conf}{{5.27}{73}{Výsledné predikování GRU s technikou Attention modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Výsledné predikování BERT modelu na testovacích datech zobrazené v confusion matrix\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MULTI BERT model conf}{{5.28}{73}{Výsledné predikování BERT modelu na testovacích datech zobrazené v confusion matrix\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.5}Predikce na reálných datech}{74}{subsubsection.5.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Predikce na reálné větě\relax }}{74}{table.caption.74}\protected@file@percent }
\newlabel{tab:MULTI predikce}{{5.24}{74}{Predikce na reálné větě\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Porovnání klasifikátorů}{74}{section.5.4}\protected@file@percent }
\newlabel{Kritéria}{{5.4}{74}{Porovnání klasifikátorů}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Porovnání počtu parametrů}{75}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Porovnání počtu parametrů na anglickém datasetu}{75}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Počty parametrů klasifikátorů\relax }}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:res pocet parametru}{{5.25}{75}{Počty parametrů klasifikátorů\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Porovnání počtu parametrů na více jazyčném datasetu}{75}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Počty parametrů klasifikátorů\relax }}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:MULTI res pocet parametru}{{5.26}{76}{Počty parametrů klasifikátorů\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Porovnání doby trénování}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Klasifikátory trénovány na anglickém datasetu}{76}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{subsec:EN cas}{{5.4.2.1}{76}{Klasifikátory trénovány na anglickém datasetu}{subsubsection.5.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Celková doba trénování klasifikátorů\relax }}{77}{table.caption.77}\protected@file@percent }
\newlabel{tab:res doba trenovani}{{5.27}{77}{Celková doba trénování klasifikátorů\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Klasifikátory trénovány na více jazyčném datasetu}{77}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Celková doba trénování klasifikátorů\relax }}{77}{table.caption.78}\protected@file@percent }
\newlabel{tab:MULTI res doba trenovani}{{5.28}{77}{Celková doba trénování klasifikátorů\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Porovnání v rámci metriky přesnosti nad testovacími daty}{77}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Klasifikátory trénovány na anglickém datasetu}{78}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Metrika přesnosti klasifikátorů\relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:res metrika presnosti}{{5.29}{78}{Metrika přesnosti klasifikátorů\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Klasifikátory trénovány na více jazyčném datasetu}{78}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Metrika přesnosti klasifikátorů\relax }}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:MULTI res metrika presnosti}{{5.30}{79}{Metrika přesnosti klasifikátorů\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr diplomové práce}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Možná vylepšení}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zkušenost}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{82}{chapter*.81}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{AEB40B9D30DD79F621768EB040656145}
\abx@aux@defaultrefcontext{0}{link8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link36}{none/global//global/global}
\gdef \@abspage@last{83}
